<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nifi-pnnl-bundles</artifactId>
        <groupId>gov.pnnl.nifi</groupId>
        <version>0.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.pnnl.nifi</groupId>
    <artifactId>nifi-elasticsearch-bundle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nifi-elasticsearch-nar</module>
        <module>nifi-elasticsearch-processors</module>
    </modules>

    <properties>
        <slf4jversion>1.7.12</slf4jversion>
    </properties>

<dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jversion}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4jversion}</version>
    </dependency>
</dependencies>
</project>